<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sniravrahami/Desktop/Labs%20&amp;%20Projects/Student/Second%20Term/2%20-%20Working%20With%20the%20Web/2%20-%20Extensions/Lab%20-%20Extensions.playground/Pages/1.%20Exercise%20-%20Extensions.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=691519778.242708"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
