<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fY-Bh-51P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="aWd-rP-hKd">
            <objects>
                <tableViewController id="rht-qn-9Qj" customClass="LifeFormSearchTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Km-1C-NCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lifeFormCellReuseIdentifier" textLabel="fKT-xz-fQ8" detailTextLabel="Kpo-DT-SJe" style="IBUITableViewCellStyleSubtitle" id="NBY-0R-5lc" customClass="LifeFormTableViewCell" customModule="Life_FormSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="53.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBY-0R-5lc" id="kg5-92-hFY">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="53.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yellow tang; yellow tang; Yellow Tang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKT-xz-fQ8">
                                            <rect key="frame" x="20" y="8.3333333333333339" width="267.33333333333331" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zebrasoma flavescens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kpo-DT-SJe">
                                            <rect key="frame" x="19.999999999999993" y="30.333333333333332" width="127.33333333333333" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SEa-X8-iVF" kind="show" identifier="detailSegue" id="hr8-gg-HZ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rht-qn-9Qj" id="RQi-fV-s81"/>
                            <outlet property="delegate" destination="rht-qn-9Qj" id="pdI-sy-VBq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="HaQ-st-PBy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f5-Ap-AUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-58"/>
        </scene>
        <!--Yellow Tang-->
        <scene sceneID="9ti-sl-Pvd">
            <objects>
                <viewController id="myB-fc-CLR" customClass="LifeFormViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auy-db-q4B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="btb-gY-3R7">
                                <rect key="frame" x="16" y="120.00000000000001" width="361" height="248.33333333333331"/>
                                <color key="backgroundColor" red="0.90548058710000001" green="0.90548058710000001" blue="0.90548058710000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zc8-qk-rpI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-FS-dnq">
                                <rect key="frame" x="251" y="377" width="126" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://creativecommons.org/licenses/publicdomain/asdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-7q-7ZO">
                                <rect key="frame" x="87" y="405.33333333333331" width="290" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="1Sk-NL-JEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-1o-8oY">
                                <rect key="frame" x="16" y="506" width="313" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-S0-9jX">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Taxonomy Source:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-0n-G0s">
                                                <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-hm-COB">
                                                <rect key="frame" x="237.33333333333334" y="0.0" width="75.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="BeP-fE-l6x">
                                        <rect key="frame" x="19.333333333333343" y="32" width="293.66666666666663" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-JW-ruy">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metazoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-R7-Cwc">
                                                <rect key="frame" x="218" y="0.0" width="75.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-lT-sWb">
                                        <rect key="frame" x="0.0" y="64" width="313" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kingdom:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-HM-xE4">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8D-pS-0KE">
                                                <rect key="frame" x="154.66666666666663" y="0.0" width="158.33333333333337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-00-WhE">
                                        <rect key="frame" x="6.3333333333333428" y="96" width="306.66666666666663" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Zo-BUd">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-8I-xzd">
                                                <rect key="frame" x="140.66666666666666" y="0.0" width="165.99999999999997" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-YB-3eY">
                                        <rect key="frame" x="25" y="128" width="288" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-0C-ZkD">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-8N-KaG">
                                                <rect key="frame" x="122" y="0.0" width="166" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-z6-6lb">
                                        <rect key="frame" x="22.333333333333343" y="160" width="290.66666666666663" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-0S-STL">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-68-bDO">
                                                <rect key="frame" x="124.66666666666666" y="0.0" width="165.99999999999997" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-3m-dqb">
                                        <rect key="frame" x="15.666666666666657" y="192" width="297.33333333333337" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-c2-hUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-UI-BAe">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="166.00000000000003" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-QC-8lX">
                                        <rect key="frame" x="16.666666666666657" y="224" width="296.33333333333337" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-Xc-6ci">
                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hierarchy API Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhM-et-Orr">
                                                <rect key="frame" x="130.33333333333334" y="0.0" width="166.00000000000003" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCd-F9-uZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7wB-FS-dnq" secondAttribute="trailing" constant="16" id="0zr-PF-hHB"/>
                            <constraint firstAttribute="trailing" secondItem="5nV-1o-8oY" secondAttribute="trailing" constant="64" id="C9a-zv-AAS"/>
                            <constraint firstItem="7wB-FS-dnq" firstAttribute="trailing" secondItem="jee-7q-7ZO" secondAttribute="trailing" id="Jrw-gb-HdL"/>
                            <constraint firstItem="5nV-1o-8oY" firstAttribute="leading" secondItem="wCd-F9-uZ3" secondAttribute="leading" constant="16" id="RNu-Fg-H40"/>
                            <constraint firstItem="btb-gY-3R7" firstAttribute="leading" secondItem="wCd-F9-uZ3" secondAttribute="leading" constant="16" id="USI-Ze-8qS"/>
                            <constraint firstItem="wCd-F9-uZ3" firstAttribute="bottom" secondItem="5nV-1o-8oY" secondAttribute="bottom" constant="64" id="Xt2-gh-11D"/>
                            <constraint firstItem="7wB-FS-dnq" firstAttribute="trailing" secondItem="btb-gY-3R7" secondAttribute="trailing" id="alo-Ja-2u7"/>
                            <constraint firstItem="jee-7q-7ZO" firstAttribute="top" secondItem="7wB-FS-dnq" secondAttribute="bottom" constant="8" id="gHh-9P-Ikt"/>
                            <constraint firstItem="btb-gY-3R7" firstAttribute="top" secondItem="wCd-F9-uZ3" secondAttribute="top" constant="16" id="ldn-UC-moZ"/>
                            <constraint firstItem="wCd-F9-uZ3" firstAttribute="trailing" secondItem="btb-gY-3R7" secondAttribute="trailing" constant="16" id="tvz-4x-sy3"/>
                            <constraint firstItem="7wB-FS-dnq" firstAttribute="top" secondItem="btb-gY-3R7" secondAttribute="bottom" constant="8" id="uI8-al-JkK"/>
                            <constraint firstItem="btb-gY-3R7" firstAttribute="centerX" secondItem="Auy-db-q4B" secondAttribute="centerX" id="wUz-XS-4zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow Tang" id="Y3C-WA-i0B"/>
                    <connections>
                        <outlet property="creatorNameLabel" destination="7wB-FS-dnq" id="rhs-uZ-n94"/>
                        <outlet property="imageView" destination="btb-gY-3R7" id="yBo-CK-TMW"/>
                        <outlet property="licenseLink" destination="jee-7q-7ZO" id="Go2-rd-CVV"/>
                        <outlet property="scientificNameLabel" destination="VzY-R7-Cwc" id="99A-CQ-Evf"/>
                        <outlet property="taxonSourceLinkLabel" destination="EJQ-hm-COB" id="Ede-Gu-yOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-wW-JvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0w-si-EtL">
            <objects>
                <navigationController id="6fY-Bh-51P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vd8-cA-Ish">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rht-qn-9Qj" kind="relationship" relationship="rootViewController" id="qpK-8g-0UT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI4-Hc-pb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1At-n7-DAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEa-X8-iVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9zT-r9-5hA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eb-ec-M4U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myB-fc-CLR" kind="relationship" relationship="rootViewController" id="MU8-gs-0lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ0-zA-SmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
