<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXu-Wf-hKh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Nn3-aU-sEd">
            <objects>
                <tableViewController id="Fa0-p3-pTA" customClass="EmojiTableViewController" customModule="SquirrelTable_Emoji_Dict_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cZa-rO-Wdg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="153" id="Ujm-Gf-BhH" customClass="EmojiTableViewCell" customModule="SquirrelTable_Emoji_Dict_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujm-Gf-BhH" id="KcI-wK-p7Q">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-hZ-aZI">
                                            <rect key="frame" x="8" y="8" width="374" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-ez-mdx">
                                                    <rect key="frame" x="0.0" y="58.333333333333336" width="23" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-32-XQD">
                                                    <rect key="frame" x="39" y="40.333333333333343" width="335" height="56.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-WP-Pp3">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-XN-t36">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="105" id="a4D-n6-mJh">
                                                            <rect key="frame" x="0.0" y="56.666666666666664" width="335" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4D-n6-mJh" id="VoY-7m-8W4">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="1.1920928955078125e-07"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-lM-AyO">
                                                                        <rect key="frame" x="40" y="42" width="23" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-wq-EwA">
                                                                        <rect key="frame" x="100" y="27.999999999999996" width="41.333333333333336" height="48.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-9S-aex">
                                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-8a-CgW">
                                                                                <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="weZ-hZ-aZI" secondAttribute="trailing" constant="8" id="29r-G0-al2"/>
                                        <constraint firstItem="weZ-hZ-aZI" firstAttribute="leading" secondItem="KcI-wK-p7Q" secondAttribute="leading" constant="8" id="c3y-qH-1PX"/>
                                        <constraint firstAttribute="bottom" secondItem="weZ-hZ-aZI" secondAttribute="bottom" constant="8" id="sUL-MF-rUs"/>
                                        <constraint firstItem="weZ-hZ-aZI" firstAttribute="top" secondItem="KcI-wK-p7Q" secondAttribute="top" constant="8" id="x37-V9-of7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hHv-XN-t36" id="QtJ-gd-V1C"/>
                                    <outlet property="emojiLabel" destination="QDP-ez-mdx" id="0th-WC-FRE"/>
                                    <outlet property="nameLabel" destination="VpR-WP-Pp3" id="ZhS-e1-adL"/>
                                    <segue destination="JRY-8i-TfT" kind="presentation" id="i9f-08-gNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa0-p3-pTA" id="Ceh-wM-xC3"/>
                            <outlet property="delegate" destination="Fa0-p3-pTA" id="uGM-cp-a3z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="eU4-bY-eDk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Q2-ts-4sh">
                            <connections>
                                <segue destination="JRY-8i-TfT" kind="presentation" id="Yni-Q6-Zyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCR-4o-tu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.69230769230768" y="-26.303317535545023"/>
        </scene>
        <!--Emoji Adder-->
        <scene sceneID="0B0-We-F4F">
            <objects>
                <tableViewController id="hhK-Lm-FYe" customClass="EmojiAdderTableViewController" customModule="SquirrelTable_Emoji_Dict_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7c8-mA-YAl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="flu-SN-Wso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QYK-BK-XeW">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYK-BK-XeW" id="TSR-bA-wss">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-j5-pSI">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="hhK-Lm-FYe" eventType="editingChanged" id="Nnc-MI-7P5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnX-j5-pSI" firstAttribute="centerY" secondItem="TSR-bA-wss" secondAttribute="centerY" id="3lq-37-JKr"/>
                                                <constraint firstAttribute="trailing" secondItem="CnX-j5-pSI" secondAttribute="trailing" constant="8" id="rOq-La-fSe"/>
                                                <constraint firstItem="CnX-j5-pSI" firstAttribute="leading" secondItem="TSR-bA-wss" secondAttribute="leading" constant="8" id="wjR-W7-cp9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="kJC-Cf-ogL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SS0-2t-1oc">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SS0-2t-1oc" id="J3e-8c-tBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-PP-KtP">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="hhK-Lm-FYe" eventType="editingChanged" id="w3B-ia-ofi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2VB-PP-KtP" secondAttribute="trailing" constant="8" id="Cj5-59-DHb"/>
                                                <constraint firstItem="2VB-PP-KtP" firstAttribute="leading" secondItem="J3e-8c-tBQ" secondAttribute="leading" constant="8" id="LBv-ov-AlB"/>
                                                <constraint firstItem="2VB-PP-KtP" firstAttribute="centerY" secondItem="J3e-8c-tBQ" secondAttribute="centerY" id="a2J-Kv-oTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="LNQ-BG-rtD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rkF-Jm-wbj">
                                        <rect key="frame" x="0.0" y="293.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkF-Jm-wbj" id="qVn-vi-RvO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PqH-6J-Acr">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="hhK-Lm-FYe" eventType="editingChanged" id="wSO-md-vvj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PqH-6J-Acr" secondAttribute="trailing" constant="8" id="bfS-q4-AIb"/>
                                                <constraint firstItem="PqH-6J-Acr" firstAttribute="leading" secondItem="qVn-vi-RvO" secondAttribute="leading" constant="8" id="jVU-7b-sgx"/>
                                                <constraint firstItem="PqH-6J-Acr" firstAttribute="centerY" secondItem="qVn-vi-RvO" secondAttribute="centerY" id="v8e-DR-ODw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="0vF-hB-fyy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ApK-GV-O8m">
                                        <rect key="frame" x="0.0" y="415.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ApK-GV-O8m" id="EBO-pe-Ghp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-M2-Kdz">
                                                    <rect key="frame" x="8" y="5" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="hhK-Lm-FYe" eventType="editingChanged" id="y82-7N-j3P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFJ-M2-Kdz" firstAttribute="centerY" secondItem="EBO-pe-Ghp" secondAttribute="centerY" id="Iis-wp-Wl6"/>
                                                <constraint firstItem="RFJ-M2-Kdz" firstAttribute="leading" secondItem="EBO-pe-Ghp" secondAttribute="leading" constant="8" id="c13-zO-53U"/>
                                                <constraint firstAttribute="trailing" secondItem="RFJ-M2-Kdz" secondAttribute="trailing" constant="8" id="rgo-Kg-AaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hhK-Lm-FYe" id="zXG-V7-8ax"/>
                            <outlet property="delegate" destination="hhK-Lm-FYe" id="Xvw-vc-IhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Adder" id="4un-Ph-pYQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TrA-nk-r0I">
                            <connections>
                                <segue destination="f7D-aB-Uc1" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="7ry-1x-h9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Wd6-wG-eci">
                            <connections>
                                <action selector="saveButtonTapped:" destination="hhK-Lm-FYe" id="hnq-xF-KVF"/>
                                <segue destination="f7D-aB-Uc1" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="IGV-ML-4RG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="PqH-6J-Acr" id="l78-mR-Ptg"/>
                        <outlet property="nameTextField" destination="2VB-PP-KtP" id="f95-je-g75"/>
                        <outlet property="saveButton" destination="Wd6-wG-eci" id="Nw4-NK-fQb"/>
                        <outlet property="symbolTextField" destination="CnX-j5-pSI" id="jdq-GT-M6c"/>
                        <outlet property="usageTextField" destination="RFJ-M2-Kdz" id="TA2-km-LOc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrU-J1-aaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="f7D-aB-Uc1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91C-kh-3zM">
            <objects>
                <navigationController id="jXu-Wf-hKh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lxp-ML-T1w">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fa0-p3-pTA" kind="relationship" relationship="rootViewController" id="JJv-tJ-KfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHx-6K-L4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I4-rZ-EfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRY-8i-TfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SoS-eI-XTy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhK-Lm-FYe" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToEdit:sender:" id="q7q-bg-UzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzf-el-6Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yni-Q6-Zyq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
