<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vew-0Q-9Jz">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="oAV-Sk-KWl">
            <objects>
                <tableViewController title="My To-Dos" id="ZjU-qu-fyi" customClass="ToDoTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jp6-bq-kBG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItem" textLabel="kqD-gP-mue" style="IBUITableViewCellStyleDefault" id="vXB-Ov-XcU">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXB-Ov-XcU" id="g1C-Rd-Qy2">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqD-gP-mue">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjU-qu-fyi" id="YYg-Jv-DOF"/>
                            <outlet property="delegate" destination="ZjU-qu-fyi" id="1zb-f0-fBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="6F5-gN-FEs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pn9-yo-ZY6">
                            <connections>
                                <segue destination="Ide-gK-CwR" kind="presentation" id="tB1-cO-mDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYW-jx-vh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="-81.042654028436019"/>
        </scene>
        <!--Add New To-Do Item-->
        <scene sceneID="x8U-Yw-uzq">
            <objects>
                <tableViewController id="BGV-gd-FE1" customClass="ToDoDetailTableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="c5v-ef-wBh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="l2g-n1-0nO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lui-W5-3Ee">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lui-W5-3Ee" id="U1s-DN-Y6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By7-tT-2IC">
                                                    <rect key="frame" x="20" y="8.3333333333333357" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="WCV-He-iqo"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="BGV-gd-FE1" eventType="touchUpInside" id="Kh4-GS-ebl"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind Me To..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eex-Qx-LSl">
                                                    <rect key="frame" x="63" y="5" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="BGV-gd-FE1" eventType="primaryActionTriggered" id="JK9-8D-XI9"/>
                                                        <action selector="textEditingChanged:" destination="BGV-gd-FE1" eventType="editingChanged" id="Qog-Pc-bmU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eex-Qx-LSl" firstAttribute="centerY" secondItem="U1s-DN-Y6Y" secondAttribute="centerY" id="4Bg-i0-XRT"/>
                                                <constraint firstItem="By7-tT-2IC" firstAttribute="centerY" secondItem="U1s-DN-Y6Y" secondAttribute="centerY" id="98f-SD-sfO"/>
                                                <constraint firstItem="eex-Qx-LSl" firstAttribute="leading" secondItem="By7-tT-2IC" secondAttribute="trailing" constant="16" id="AE9-0C-Mnc"/>
                                                <constraint firstItem="By7-tT-2IC" firstAttribute="leading" secondItem="U1s-DN-Y6Y" secondAttribute="leading" constant="20" symbolic="YES" id="U5N-VE-ob5"/>
                                                <constraint firstAttribute="trailing" secondItem="eex-Qx-LSl" secondAttribute="trailing" constant="16" id="b1H-W3-keU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5lo-Mp-pVY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="O0c-SG-oGv" detailTextLabel="lrR-0b-lpR" style="IBUITableViewCellStyleValue1" id="9ga-68-m1t">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ga-68-m1t" id="MTF-ww-sce">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0c-SG-oGv">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lrR-0b-lpR">
                                                    <rect key="frame" x="334" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="398" id="Qsd-y6-Xve">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="390" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsd-y6-Xve" id="lOg-L7-6hu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-5g-Cby">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="397"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="BGV-gd-FE1" eventType="primaryActionTriggered" id="0Wj-RR-IhH"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CIq-5g-Cby" secondAttribute="trailing" id="JM2-S1-PwN"/>
                                                <constraint firstItem="CIq-5g-Cby" firstAttribute="leading" secondItem="lOg-L7-6hu" secondAttribute="leading" id="vFR-sT-7Ky"/>
                                                <constraint firstItem="CIq-5g-Cby" firstAttribute="top" secondItem="lOg-L7-6hu" secondAttribute="top" id="zcm-Pm-6os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="ak1-l1-Ukm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ADf-N2-iJg">
                                        <rect key="frame" x="0.0" y="632.66666603088379" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADf-N2-iJg" id="Ry0-1C-aLm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-gC-23m">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ts-gC-23m" firstAttribute="top" secondItem="Ry0-1C-aLm" secondAttribute="topMargin" id="0n1-Cj-Vvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ts-gC-23m" secondAttribute="bottom" id="Qh0-T0-YFc"/>
                                                <constraint firstItem="6ts-gC-23m" firstAttribute="leading" secondItem="Ry0-1C-aLm" secondAttribute="leadingMargin" id="c2G-v0-PWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ts-gC-23m" secondAttribute="trailing" id="vDU-od-d6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BGV-gd-FE1" id="RDQ-FG-2Od"/>
                            <outlet property="delegate" destination="BGV-gd-FE1" id="VKY-cP-Mu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New To-Do Item" largeTitleDisplayMode="never" id="aQq-Cf-cJu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n6O-Ke-MMZ">
                            <connections>
                                <segue destination="xan-jN-ArQ" kind="unwind" unwindAction="unwindToToDoList:" id="fd0-2O-FUQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="b3A-57-Vue">
                            <connections>
                                <segue destination="xan-jN-ArQ" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoList:" id="F1h-0o-q25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="CIq-5g-Cby" id="b3O-AA-Eos"/>
                        <outlet property="dueDateLabel" destination="lrR-0b-lpR" id="bfS-IX-2Et"/>
                        <outlet property="isCompleteButton" destination="By7-tT-2IC" id="10T-K7-JHM"/>
                        <outlet property="notesTextView" destination="6ts-gC-23m" id="gqK-eW-Lsh"/>
                        <outlet property="saveButton" destination="b3A-57-Vue" id="JAX-dS-AvP"/>
                        <outlet property="titleTextField" destination="eex-Qx-LSl" id="AcU-kr-XBN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxx-J6-IxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xan-jN-ArQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3009.2307692307691" y="-81.042654028436019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHG-JC-g2R">
            <objects>
                <navigationController id="Ide-gK-CwR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUI-Ls-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BGV-gd-FE1" kind="relationship" relationship="rootViewController" id="aj8-sz-SWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-N9-ef5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWn-Jp-xqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vew-0Q-9Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c72-0O-vgm">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZjU-qu-fyi" kind="relationship" relationship="rootViewController" id="k80-gx-DXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJn-3f-do4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.76923076923077" y="-81.042654028436019"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
